<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.05.16 a las 04:27:40 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="t4is.uv.mx/Saludos">
    <schemaBindings map="false">
      <package name="mx.uv.t4is.saludos"/>
    </schemaBindings>
    <bindings scd="tns:SaludarRequest">
      <class ref="mx.uv.t4is.saludos.SaludarRequest"/>
    </bindings>
    <bindings scd="tns:SaludarResponse">
      <class ref="mx.uv.t4is.saludos.SaludarResponse"/>
    </bindings>
  </bindings>
</bindings>

